<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M30.051,45.607L17.851,54.74C17.273,55.173 16.586,55.436 15.866,55.501C15.147,55.565 14.424,55.428 13.778,55.105C13.132,54.782 12.589,54.285 12.209,53.671C11.829,53.056 11.628,52.348 11.628,51.626V15.306C11.628,13.242 12.448,11.263 13.907,9.804C15.366,8.344 17.345,7.524 19.409,7.524H45.35C47.414,7.524 49.393,8.344 50.852,9.804C52.311,11.263 53.131,13.242 53.131,15.306V51.625C53.131,52.347 52.93,53.055 52.55,53.67C52.17,54.284 51.627,54.781 50.981,55.104C50.335,55.427 49.612,55.564 48.893,55.5C48.173,55.435 47.486,55.172 46.908,54.739L34.715,45.607C34.042,45.103 33.224,44.831 32.383,44.831C31.542,44.831 30.724,45.103 30.051,45.607V45.607Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
