<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="19dp"
    android:viewportWidth="18"
    android:viewportHeight="19">
  <path
      android:pathData="M15.435,8.705L10.185,3.455C9.9,3.171 9.484,3.061 9.096,3.166C8.707,3.271 8.404,3.575 8.301,3.965C8.197,4.354 8.31,4.768 8.595,5.052L11.917,8.368H3.36C2.739,8.368 2.235,8.871 2.235,9.493C2.235,10.114 2.739,10.618 3.36,10.618H11.917L8.595,13.932C8.274,14.254 8.178,14.738 8.352,15.158C8.526,15.578 8.935,15.852 9.39,15.852C9.692,15.848 9.979,15.721 10.185,15.5L15.435,10.25C15.874,9.811 15.874,9.099 15.435,8.66V8.705Z"
      android:fillColor="#FEFEFE"/>
</vector>
