<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_svg"
        android:title="Home" />

    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/explore_svg"
        android:title="Explore" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favorite_svg"
        android:title="Favorite" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_svg"
        android:title="Profile" />

</menu>