<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        tools:context=".ui.activity.RegisterActivity">

        <TextView
            android:id="@+id/register_title"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Daftar akun"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/register_subtitle"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan isi data dibawah ini!"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/register_title"
            app:layout_constraintTop_toBottomOf="@+id/register_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_register_title"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Name"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/register_title"
            app:layout_constraintTop_toBottomOf="@+id/register_subtitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_register_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name_register_title"
            app:layout_constraintTop_toBottomOf="@+id/name_register_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_register_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan nama anda!"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email_register_title"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/name_register_input"
            app:layout_constraintTop_toBottomOf="@+id/name_register_input" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_register_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/name_register_input"
            app:layout_constraintStart_toStartOf="@+id/email_register_title"
            app:layout_constraintTop_toBottomOf="@+id/email_register_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_register_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan email anda!"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/password_register_title"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Password"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/email_register_input"
            app:layout_constraintTop_toBottomOf="@+id/email_register_input" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_register_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/email_register_input"
            app:layout_constraintStart_toStartOf="@+id/password_register_title"
            app:layout_constraintTop_toBottomOf="@+id/password_register_title"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_register_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan password anda!"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/confirm_password_register_title"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Konfirmasi Password"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/password_register_input"
            app:layout_constraintTop_toBottomOf="@+id/password_register_input" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_register_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/email_register_input"
            app:layout_constraintStart_toStartOf="@+id/confirm_password_register_title"
            app:layout_constraintTop_toBottomOf="@+id/confirm_password_register_title"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_register_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan ulang password anda!"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phone_number_register_title"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nomor Telepon"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/confirm_password_register_input"
            app:layout_constraintTop_toBottomOf="@+id/confirm_password_register_input" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_number_register_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/email_register_input"
            app:layout_constraintStart_toStartOf="@+id/phone_number_register_title"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_register_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_number_register_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan ulang password anda!"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_btn"
            style="@style/ButtonLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Registrasi"
            app:layout_constraintEnd_toEndOf="@+id/phone_number_register_input"
            app:layout_constraintStart_toStartOf="@+id/phone_number_register_input"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_register_input" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/login_navigate_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/register_btn"
            app:layout_constraintStart_toStartOf="@+id/register_btn"
            app:layout_constraintTop_toBottomOf="@+id/register_btn">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/login_title"
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun?"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/login_navigate"
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3E7BFA"
                android:layout_marginStart="7dp"
                android:text="Login"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>