<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.onboarding.OnboardingScreenTwoFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/skip_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="23dp"
        android:text="@string/text_lewati"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/onboarding_image"
        style="@style/UrbanistMedium16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:src="@drawable/onboarding_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skip_onboarding" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/onboarding_title"
        style="@style/QuickSandBold24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/text_welcome_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/onboarding_subtitle"
        style="@style/UrbanistRegular16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="@string/text_welcome_sub_2"
        app:layout_constraintEnd_toEndOf="@id/onboarding_title"
        app:layout_constraintStart_toStartOf="@+id/onboarding_title"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_title" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_onboarding_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/onboarding_subtitle"
        app:layout_constraintStart_toStartOf="@+id/onboarding_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_subtitle">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/onboarding_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboarding_non_active" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/onboarding_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/onboarding_active" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/onboarding_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/onboarding_non_active" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/onboarding_next"
        android:layout_width="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:layout_height="wrap_content"
        android:text="@string/text_selanjutnya"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="textEnd"
        style="@style/PrimaryBtn8Urbanist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_onboarding_mark" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/login_navigate"
        style="@style/UrbanistRegular14Text"
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/text_has_account"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/login_click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_next" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/login_click"
        style="@style/UrbanistRegular14Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_masuk"
        android:textColor="@color/info"
        app:layout_constraintBottom_toBottomOf="@+id/login_navigate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_navigate"
        app:layout_constraintTop_toTopOf="@+id/login_navigate" />

</androidx.constraintlayout.widget.ConstraintLayout>