<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DENAH"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laboratorium Bisnis Intelijen Sistem"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="50dp"
                android:layout_height="95dp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="30sp"
                android:background="#6495ED"
                android:text="Ruang Dosen"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="50dp"
                android:layout_height="95dp"
                android:layout_marginBottom="30sp"
                android:background="#6495ED"
                android:text="Ruang Dosen"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="50dp"
                android:layout_height="95dp"
                android:layout_marginBottom="30sp"
                android:background="#DDA0DD"
                android:text="Gudang"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="50dp"
                android:layout_height="95dp"
                android:layout_marginBottom="30sp"
                android:background="#FCE1E1"
                android:text="Ruang Rapat"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:background="#FFC0CB"
                android:text="Pintu"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="35sp"
                    android:background="#87CEFA"
                    android:text="Layar LCD"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:background="#87CEFA"
                    android:text="Papan Tulis"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30sp"
                >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Meja Dosen"
                    android:background="#D2B9FF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="8"
                android:rowCount="5">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="01"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="02"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="03"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="04"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="05"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="06"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="07"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="08"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="09"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="11"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="13"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="14"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="16"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="17"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="18"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="19"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="22"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="24"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="26"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="27"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="28"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="29"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="31"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="32"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="33"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="34"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="35"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="36"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="37"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="38"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="39"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:background="#6A5ACD"
                    android:gravity="center"
                    android:text="40"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </GridLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="301dp"
                    android:layout_height="60dp"
                    android:text="Meja Admin"
                    android:background="#D2B9FF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="75dp"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>